header{
    background-color: #fff;
    padding: 16px 50px;
    margin: 20px;
}
.logo{
    width: 100px;
    font-size: 52px;
    color: #0084ff;
    font-weight: bolder;
    text-decoration: dotted;
}
.story{
    margin: 0px;
    font-weight: 500px;
    font-style: italic;
    margin-left: 20px;
}
body{
    background-color:#efefef;
    font-family: Raleway,sans-serif;;
}
#select{
    padding-top: 0px;
    padding-left: 6px;
    border: none;
    margin-left: 0px;
    color: #000;
}
.details span{
    border: 1px solid #0084ff;
    border-radius: 15px;
    margin: 5px;
    padding: 6px 14px;
    width: auto;
    color: #0084ff;
    cursor: pointer;
    display: inline-flex;
}
.details{
    position: relative;
    margin-left: 60px;
}
#active span{
    margin-left: 20px;
    margin-top: 10px;
}
h1{
    margin-left: 70px;
    font-weight: 600px;
    padding-top: 20px;
}
.filter span{
    font-size: 14px;
    font-weight: 600px;
    margin-left: 65px;
}


.card-wrapper{
   margin: 5px;
   padding: 10px;
   display: flex;
   flex-wrap: wrap;
   margin-left: 100px;
}
.card{
    width: 27%;
    display: inline-block;
    background-color: azure;
    border-radius: 10px;
    margin:20px;
    box-shadow: 1px 1px 5px black; }
    
.card img{
    height: 180px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.title{
    font-size: 18px;
    font-weight: 600px;
}
.info{
    margin: 10px;
    padding: 10px;
    color: rgba(0,0,0,.6);
    font-size: 14px;
    font-weight: 400px;

}
h2 {
    margin: 10px;
    padding: 10px;
}
#author{
    color: #0096ff;
    font-size: 14px;
    font-style: italic;
    font-weight: 500px;
    margin-left: 20px;

}
#date{
    color: rgba(0,0,0,0.7);
    font-weight: 300px;
    font-size: 14px;

}

footer{
    background-color: #172146;
    padding: 50px;
    font-size: 20px;
    margin: 30px;
    text-overflow: clip;
    overflow: hidden;
   
}
